# Database
DATABASE_URL=your_database_url_here

# xAI Grok AI - xai-3vLSuOJE2Q4T3Z18wvk3hr0hjVS9hF86ZrrYWWiHcH64p09HNOaB6JYbqTW4dV7zWTvKS6hZRNci9ezq

# Twitter/X API - AAAAAAAAAAAAAAAAAAAAAPjR2wEAAAAA8geNduo%2FElcsmqxF2OTrjw1ty94%3DfIk1M1iVczSELBbH8OIjVUNKzqL2a4YWFRJYTMK0sP87Cm6csn

# Google Gemini AI - AIzaSyD-RADShNPS36MLs9DHy32AusVGOOaFntg